services:
  - type: web
    name: taskhive-backend
    env: node
    region: oregon
    branch: main
    buildCommand: npm install
    startCommand: node server.js
    autoDeploy: true
    envVars:
      - key: MONGO_URI
        fromDatabase:
          name: taskhive-db
          field: connectionString

databases:
  - name: taskhive-db
    databaseName: taskhive
    plan: free
    region: oregon
